<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="icon" type="image/png" href="https://static.wixstatic.com/media/8ce00d_d80ff6433d1c47bbb7b755402a592a0e~mv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/8ce00d_d80ff6433d1c47bbb7b755402a592a0e~mv2.png"/>
   <link rel="apple-touch-icon" sizes="180x180" href="https://static.wixstatic.com/media/8ce00d_b2e93581fe5c4ef3aef2e7d829b6d690~mv2.jpeg/v1/fill/w_180,h_180/Ios.jpeg" />
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="format-detection" content="telephone=no, email=no"/>
  
        <title>HelGo Anime</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150757437-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-150757437-1');
</script>
</head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P9JLX7T');</script>
<!-- End Google Tag Manager -->   
<meta name="google-site-verification" content="m3YLEOL0CdhegFYUylSl4-PlQMb1we_BBJJtChgSMCY"/>  
  
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9JLX7T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<link rel="canonical" href="https://codepen.io/2braincells2go/pen/rKZRGq" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="https://unpkg.com/plyr@3/dist/plyr.css">
<style class="cp-pen-styles">
          .container {
	margin: 0px auto;
	max-width: 1000px;
}
        </style>
</head>
<body>
<div class="container">
<div id="player" data-plyr-provider="youtube" data-plyr-embed-id="https://youtu.be/AjDGNU_FWbQ"></div>
</div>

<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script><script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL"></script><script src="https://unpkg.com/plyr@3/dist/plyr.min.js"></script>
<script id="rendered-js">
          // Change "{}" to your options:
// https://github.com/sampotts/plyr/#options
const player = new Plyr('#player', {});

// Expose player so it can be used from the console
window.player = player;
          //# sourceURL=pen.js
        </script>
</body>
</html>
